<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		table {
			margin: 104px 212px;

		}
		td:first-child {
			height: 50px;
			font-size: 24px;
			padding-right: 30px;
			text-align: right;
		}
		td:nth-child(3) {
			padding-left: 10px;
		}
		input {
			width: 250px;
			height: 32px;
			border-radius: 5px;
			border-color: #ccc;
		}
		button {
			background-color: #2563AD;
			color: #fff;
			height: 40px;
			width: 90px;
			font-size: 24px;
			border: none;
			border-radius: 5px;
		}
		span {
			color: #ccc;
		}
		#a{
			position: relative;
			left: 78px;
			top: 84px;
		}
		#info {
			color: #ccc;
			font-size: 20px;
			vertical-align: top;
		}
		.right {
			text-align: right;
		}
	</style>
</head>
<body>
<span id="a">
	请按格式输入您的会员信息请按格式输入您的会员信息请按格式输入您的会员信息<br>请按格式输入您的会员信息请按格式输入您的会员信息请按格式输入您的会员信息请按格式输入您的会员信息<br>
	请按格式输入您的会员信息请按格式输入您的会员信息请按格式输入您的会员信息<br>请按格式输入您的会员信息请按格式输入您的会员信息请按格式输入您的会员信息请按格式输入您的会员信息<br>
</span>
	<table>
		<tr id="name_info">
			<td>名称</td>
			<td><input type="text"><br>
			<span></span></td>
		</tr>
		<tr id="password_info">
			<td>密码</td>
			<td><input type="password"><br>
			<span></span></td>
		</tr>
		<tr id="confirm_info">
			<td>密码确认</td>
			<td><input type="password"><br>
			<span></span></td>
		</tr>
		<tr id="email_info">
			<td>邮箱</td>
			<td><input type="text"><br>
			<span></span></td>
		</tr>
		<tr id="phone_info">
			<td>手机</td>
			<td><input type="text"><br>
			<span></span></td>
		</tr>
		<tr>
			<td></td>
			<td class="right"><button>提交</button></td>
		</tr>
	</table>	
</body>
<script type="text/javascript" src="task_30.js"></script>
</html>