<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style scoped>
    header{
        border: solid 1px gray;
        position: relative;
        background: url(image/yundong.png);
        background-size: 1000px 320px;
        background-position-y: -23px;
        height: 268px;
    }
    header div {
        display: inline-block;
        position: absolute;
        right: 32px;
        bottom: 21px;
    }
    #hh1{
        right: 82px;
    }
   form{
       border: solid 1px #03A9F4;
       margin: 19px;
       text-align: center;
       padding: 24px;
   }
    #info1, #info2 ,#info3{
        border: solid 1px #03A9F4;
        border: solid 1px #03A9F4;
        margin: 19px;
        /* text-align: center; */
        padding: 24px;
        text-indent: 2em;
    }
    table{

        border-color: black;
    }
    #info3 span{
        color: #03A9F4;
        font-size: 29px;

        margin-left: 61px;
        padding-bottom: 12px;
        display: block;
    }
    #info3 div{
        margin-left: 31%;
    }
    form div img{
        width: 41px;
        /* padding: 6px; */
        position: relative;
        top: 15px;
    }
    form div input{
        width: 270px;
        height: 30px;
        margin: 5px;
    }
    td{
        padding: 7px;

    }

</style>
<!--标题背景图 选择日期图标 -->
<header>

    <div id="hh1"><a>下单</a></div>
    <div id="hh2"><a>评价</a></div>

</header>
<form>

    <div> <img src="image/date.png"> <input placeholder="请选择日期" id="date"></div>
    <div> <img src="image/time.png"> <input placeholder="请选择时间段" id="time"></div>
    <div> <img src="image/field.png"> <input placeholder="请选择场地数" id="num"></div>
    <div> <img src="image/note.png"> <input placeholder="备注" id="info"></div>
</form>
<div id="info3">
    <div>
    <span>可选择的场次</span>
    <table border="1" cellspacing="0"  >
        <tr>
            <td>日 期</td>
            <td>时 间 段</td>
            <td>场 地 数</td>
        </tr>
        <tr>
            <td>1995.10.04</td>
            <td>10:00-12:00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1995.10.04</td>
            <td>10:00-12:00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1995.10.04</td>
            <td>10:00-12:00</td>
            <td>3</td>
        </tr>
    </table>
    </div>
</div>
<div id="info1">
    场地信息
    海珠体育中心位于海珠区海印桥南新海印食集市场地段，是一座总投资近3亿元的的体育场馆。
    海珠体育中心总面积2.5万平方米，从下到上分为三大功能区域，最下为地下停车场，中间一
    层为热身场馆，最上层是比赛场馆。该负责人表示，在2010广州亚运期间海珠体育中心是藤球
    比赛的指定场馆，考虑到赛后的实用性，比赛期间的设施设备全部为临时租用的活动装备，赛
    后有关部门会将其改成可容纳20个羽毛球场的羽毛球馆，并向市民开放。</div>

<div id="info2">
    服务提供信息
    海珠体育中心位于海珠区海印桥南新海印食集市场地段，是一座总投资近3亿元的的体育场馆。
    海珠体育中心总面积2.5万平方米，从下到上分为三大功能区域，最下为地下停车场，中间一
    层为热身场馆，最上层是比赛场馆。该负责人表示，在2010广州亚运期间海珠体育中心是藤球
    比赛的指定场馆，考虑到赛后的实用性，比赛期间的设施设备全部为临时租用的活动装备，赛
    后有关部门会将其改成可容纳20个羽毛球场的羽毛球馆，并向市民开放。</div>


</body>
</html>
