<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style scoped>
    header{
        text-align: center;
        color: #03A9F4;
    }
    form{
        border: solid 1px gray;
        width: 300px;
        height: 200px;
        margin: 0 auto;
        position: relative;
        border-radius: 16px;
    }
    .msg{
        margin: 33px;

    }
    #log{
        background: #03A9F4;
        border: none;
        color: white;
        border-radius: 10px;
        width: 62px;
        height: 38px;

        position: absolute;
        left: 19%;

        font-size: 18px;
    }
    #reg a{
        text-decoration: none;
        color: white;
        background: #03A9F4;
        border-radius: 10px;
        width: 112%;
        height: 101%;
        /* margin: 0 auto; */
        line-height: 40px;
        text-align: center;
    }
    #reg{
        border-radius: 10px;
        width: 62px;
        height: 38px;
        position: absolute;
        display: flex;
        left: 180px;
    }
</style>
<header>
    <h1>用户登录</h1>
</header>
<form>
<div class="msg">
    <label for="name">用户名:</label>
    <input id="name">
</div>
<div class="msg">
    <label for="pwd"> 密 码：</label>
    <input id="pwd">
</div>
    <input id="log" type="submit" value="登录">
   <div id="reg"><a href="register.html">注册</a></div>
</form>
</body>
</html>
