<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>海印又一城</title>
</head>

<body  >
<style>
    .info {
        border: solid 2px rgba(128, 128, 128, 0.51);
        border-radius: 21px;

    }
    body {

    }
    .con {
        display: flex;
        width: 821px;
        position: relative;
        left: 18%;
        top: 25px;
    }
    header span{
        font-size: 70px;
        color: #03A9F4;
    }
    header nav{
        height: 60px;
        width: 30%;
        display: block;
        vertical-align: middle;
        position: relative;
        height: 46px;
        background: rgba(0, 188, 212, 0.42);
        width: 100%;
    }
    nav li{
        display: inline-block;
        width: 30%;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        background: transparent;

        margin: 0;
        font-size: 32px;

    }
    nav a{
        color: white;
        text-decoration: none;
    }
    #con1 {
        display: flex;
        padding: 0px;
        /* margin: 0 auto; */
        position: relative;
        left: 25%;
    }
    #con1 li {
        margin: 6px;
        list-style: none;
    }
    #con1 a {
        border: solid 1px rgba(0, 188, 212, 0.37);
        border-radius: 6px;
        padding: 3px;
    }
</style>
<header>
    <span id="title">海印体育馆</span>

    <nav>
        <ul>
            <li><a href="four.html">会员注册</a></li>
            <li><a href="one.html">球场预订/查询</a></li>
            <li><a href="pay.html">充值</a></li>
        </ul>
    </nav>


</header>
<div >
    <ul id="con1">
        <li class="xiangmu"><a >全部</a></li>
        <li class="xiangmu"><a >羽毛球</a></li>
        <li class="xiangmu"><a >篮球</a></li>
        <li class="xiangmu"><a >乒乓球</a></li>
        <li class="xiangmu"><a >游泳</a></li>
        <li class="xiangmu"><a >网球</a></li>
        <li class="xiangmu"><a >足球</a></li>
        <li class="xiangmu"><a >台球</a></li>
        <li class="xiangmu"><a >健身</a></li>
        <li class="xiangmu"><a >壁球</a></li>
        <li class="xiangmu"><a >门球</a></li>
        <li class="xiangmu"><a >射箭</a></li>
        <li class="xiangmu"><a >其他</a></li>
    </ul>
</div>
<div class="con">
    <div>
    <div class="info">
        <div id="a"> 广州番禺体育馆</div>
        <div><img src="src/img/panyu.jpg" width="200" height="200"> <br/>广东省广州市番禺区沙湾镇青云大道93号 联系电话:020-34734089</div>
        <a href="gymmsg.html">
            <div id="yuding1" style="padding-left:80px;color:cornflowerblue;
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#b3d4fc;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
background-color:#cc5d92;
}"> 预定
            </div>
        </a>
    </div>

    <div class="info">
        <div id="b"> 广州体育馆</div>
        <div><img src="src/img/guangzhou.jpg" width="200" height="200"><br/> 广东省广州市白云区白云大道南783号 联系电话:;020-36639105</div>
        <a href="two2.html">
            <div id="yuding2" style="padding-left:80px;color: coral;display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
background-color:#cc5d92;">预定
            </div>
        </a>
    </div>
    </div>
    <div>
    <div class="info">
        <div id="c"> 奥林匹克体育馆</div>
        <div><img src="src/img/aolinpike.jpg" width="200" height="200"><br/>广东省广州市天河区东圃奥体路818号 联系电话：020-82169639</div>
        <a href="two3.html">
            <div id="yuding3" style="padding-left:80px;color: coral;display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#b3d4fc;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
background-color:#cc5d92;">预定
            </div>
        </a></div>

    <div class="info">
        <div id="d"> 黄埔体育馆</div>
        <div><img src="src/img/huangpu.jpg" width="200" height="200"><br/> 广东省广州市黄埔区黄陂新村东二街 联系电话:020-36639051</div>
        <a href="two3.html">
            <div id="yuding4" style="padding-left:80px;color: coral;display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
background-color:#cc5d92;"> 预定
            </div>
        </a></div>
    </div>
</div>
<!--<img src="src/img/panyu.jpg"  width="1024" height="686">-->
</body>
</html>
