<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平台</title>
</head>
<body>
<style scoped>
    body{
        overflow: scroll;
    }
  .ad{
      display: none;
  }
    #contain{
        width: 100%;
        height: 300px;
        /*border: solid 2px black;*/
    }
    header ul{
        padding: 0;
    }
    .ad img{
        width: 1151px;
        height: 300px;
        position: relative;
        bottom: 21px;
        width: 100%;
    }
    header span{
        font-size: 70px;
        color: #03A9F4;
    }
    header nav{
        height: 60px;
        width: 30%;
        display: block;
        vertical-align: middle;
        position: relative;
        height: 46px;
        background: rgba(0, 188, 212, 0.42);
        width: 100%;
    }
    nav li{
        display: inline-block;
        width: 30%;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        background: transparent;

        margin: 0;
        font-size: 32px;

    }
    nav a{
        color: white;
        text-decoration: none;
    }
.intri{
    border: solid 3px #1cca89;
    /* margin-top: 20px; */
    width: 100%;
    height: 360px;
    text-indent: 2em;
    /* display: inline-block; */
    width: 325px;
    margin: 30px;
    display: inline-flex;
 }
    #log{
        display: inline;
        color: #03A9F4;
        /* margin-bottom: 100px; */
        position: absolute;
        right: 24px;
        top: 71px;
    }
</style>
<header>
    <span id="title">海印又一城体育汇</span>
    <div id="log">
        <a href="login.html">登录</a>
        <a href="register.html">注册</a>
    </div>
    <nav>
        <ul>
            <li><a href="four.html">会员注册</a></li>
            <li><a href="one.html">球场预订/查询</a></li>
            <li><a href="pay.html">充值</a></li>
        </ul>
    </nav>
    <div id="contain">
        <ul>
        <li class="ad" style="display:inline">
            <img src="./image/banner.jpg" >
        </li>
        <li class="ad">
           <img src="./image/banner02.jpg">
        </li>
        <li class="ad">
             <img src="./image/banner03.jpg">
        </li>
        <li class="ad">
            <img src="./image/banner04.jpg">
        </li>
        <li class="ad">
            <img src="./image/banner05.jpg">
        </li>
        <li class="ad">
            <img src="./image/banner06.jpg">
        </li>
        </ul>
    </div>

</header>
<div>
<div class="intri">
    海珠体育中心位于海珠区海印桥南新海印食集市场地段，是一座总投资近3亿元的的体育场馆。
    海珠体育中心总面积2.5万平方米，从下到上分为三大功能区域，最下为地下停车场，中间一
    层为热身场馆，最上层是比赛场馆。该负责人表示，在2010广州亚运期间海珠体育中心是藤球
    比赛的指定场馆，考虑到赛后的实用性，比赛期间的设施设备全部为临时租用的活动装备，赛
    后有关部门会将其改成可容纳20个羽毛球场的羽毛球馆，并向市民开放。
</div>
    <div class="intri">
        由于亚运组委会要求赛时地下停车场不开放，建设部门在藤球馆边还将修建临时停车场。赛后这个
        临时停车场将被改造为网球场，同时还将在场馆外建供市民休闲用的广场。
        海珠体育中心用地规划范围北起环城高速以南30米规划辅道，南至环岛路，西依洛溪大桥，东至长
        江五金塑料百货交易城，总用地面积136674平方米。附近有广州大道、环城高速、环岛路及规划中
        的洛溪新桥等路桥，地铁二号线、三号线和广佛线均在体育中心一公里范围内设有站点，人流聚集
        和疏散十分方便。
    </div>
<div class="intri">
    在展望广州亚运藤球比赛时，哈利姆对赛事的组织工作给与了充分的肯定和信任。原来，在刚
    刚结束的测试赛中，海珠体育中心运行团队派出了专门培养的44名司线员参与工作，刚开始，
    哈利姆认为亚运会比赛应该全部由国际裁判参加执法，但通过实战检验，这44名司线员的出色工
    作彻底征服了他。据海珠体育中心运行团队秘书长黄新明介绍，采用本土司线员不仅节省了费用
    ，达到节俭办亚运的目标，而且这批司线员具有本科及以上学历，大多还在学校中担任体育教师
    ，通过亚运会的熏陶，他们回到校园后就将成为藤球运动的有力推动者。因此，哈利姆最后主动
    为这44名司线员裁判签署和颁发了亚运会藤球比赛的上岗资格证。
</div>

</div>
<script>
 /*   window.onload=function () {
        var eles=document.getElementsByClassName("ad");
        var i =0;
        setInterval(function(){
            eles[i].setAttribute("style","display:none");
            if(i==5){
                i=0;
            }else{
                i++
            }
            eles[i].setAttribute("style","display:inline");
        },3000)

    }*/
</script>
</body>
</html>
